_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 4C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_WREN 4E2 0 ABS 0
_GPIO 5 0 ABS 0
_cntA 3C 0 BANK0 1
_cntB 3A 0 BANK0 1
_outA 3F 0 BANK0 1
_outB 3E 0 BANK0 1
_main 227 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_EEADR 9B 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_autoA 36 0 BANK0 1
_autoB 34 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__size_of_eeprom_read 0 0 ABS 0
_speed 20 0 BANK0 1
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
init_fetch0 1C0 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3EA 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
_eepromData 4B 0 BANK0 1
__HnvBANK0 7FE 0 ABS 0
__LnvBANK0 7FE 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
_eeprom_write 202 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 202 0 CODE 0
eeprom_read@addr 44 0 BANK0 1
__ptext2 1CF 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_buttonA 41 0 BANK0 1
_buttonB 40 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 45 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
_trigger 42 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1E8 0 CODE 0
_eeprom_read 1CF 0 CODE 0
eeprom_write@value 43 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 5 0 CODE 0
__Lend_init 0 0 CODE 0
_oldButtonA 39 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_oldButtonB 38 0 BANK0 1
init_ram0 1C4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3EA 0 CODE 0
__end_of_eeprom_read 1E8 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 227 0 CODE 0
__Hinittext 7FE 0 ABS 0
__Linittext 7FE 0 ABS 0
__initialization 3EA 0 CODE 0
__end_of_eeprom_write 227 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit 7D4 7FD CODE 7D4 0
config 400E 400F CONFIG 400E 0
dataBANK0 20 4B BANK0 20 1
maintext 44E 7D3 CODE 44E 0
text1 404 44D CODE 404 0
idataBANK0 3D0 403 CODE 3D0 0
text2 39E 3CF CODE 39E 0
inittext 380 39D CODE 380 0
%locals
dist/default/production\snes_pad.X.production.obj
C:\Users\NightFox\AppData\Local\Temp\s50c.
207 3EA 0 CODE 0
210 3EA 0 CODE 0
299 3EA 0 CODE 0
300 3EB 0 CODE 0
301 3EC 0 CODE 0
302 3ED 0 CODE 0
303 3EE 0 CODE 0
304 3EF 0 CODE 0
305 3F0 0 CODE 0
306 3F1 0 CODE 0
307 3F2 0 CODE 0
308 3F3 0 CODE 0
312 3F4 0 CODE 0
313 3F5 0 CODE 0
314 3F6 0 CODE 0
315 3F7 0 CODE 0
316 3F8 0 CODE 0
317 3F9 0 CODE 0
318 3FA 0 CODE 0
319 3FB 0 CODE 0
320 3FC 0 CODE 0
326 3FD 0 CODE 0
328 3FD 0 CODE 0
329 3FE 0 CODE 0
273 1C0 0 CODE 0
274 1C0 0 CODE 0
275 1C1 0 CODE 0
276 1C2 0 CODE 0
277 1C3 0 CODE 0
284 1C4 0 CODE 0
285 1C4 0 CODE 0
286 1C5 0 CODE 0
287 1C6 0 CODE 0
288 1C7 0 CODE 0
289 1C8 0 CODE 0
290 1C9 0 CODE 0
291 1CA 0 CODE 0
292 1CB 0 CODE 0
293 1CC 0 CODE 0
294 1CD 0 CODE 0
295 1CE 0 CODE 0
main.c
56 227 0 CODE 0
59 227 0 CODE 0
60 22A 0 CODE 0
61 22D 0 CODE 0
64 22F 0 CODE 0
65 235 0 CODE 0
66 23D 0 CODE 0
67 241 0 CODE 0
69 245 0 CODE 0
70 24B 0 CODE 0
71 253 0 CODE 0
72 257 0 CODE 0
85 25B 0 CODE 0
87 25E 0 CODE 0
88 262 0 CODE 0
90 264 0 CODE 0
92 266 0 CODE 0
94 268 0 CODE 0
95 26A 0 CODE 0
96 270 0 CODE 0
97 277 0 CODE 0
98 279 0 CODE 0
99 27D 0 CODE 0
103 286 0 CODE 0
104 288 0 CODE 0
105 28E 0 CODE 0
106 295 0 CODE 0
107 297 0 CODE 0
108 29B 0 CODE 0
112 2A4 0 CODE 0
114 2A7 0 CODE 0
116 2AB 0 CODE 0
117 2AD 0 CODE 0
118 2B3 0 CODE 0
119 2BA 0 CODE 0
120 2BC 0 CODE 0
121 2C0 0 CODE 0
125 2C2 0 CODE 0
126 2C4 0 CODE 0
127 2CA 0 CODE 0
128 2D1 0 CODE 0
129 2D3 0 CODE 0
130 2D7 0 CODE 0
134 2DA 0 CODE 0
137 2DB 0 CODE 0
139 2DE 0 CODE 0
140 2E5 0 CODE 0
141 2E9 0 CODE 0
142 2F2 0 CODE 0
144 2F2 0 CODE 0
145 2F9 0 CODE 0
146 2FD 0 CODE 0
149 306 0 CODE 0
151 30B 0 CODE 0
152 312 0 CODE 0
153 316 0 CODE 0
156 318 0 CODE 0
157 31F 0 CODE 0
158 323 0 CODE 0
164 325 0 CODE 0
165 327 0 CODE 0
166 329 0 CODE 0
174 32A 0 CODE 0
175 32C 0 CODE 0
176 332 0 CODE 0
177 345 0 CODE 0
178 347 0 CODE 0
179 361 0 CODE 0
181 363 0 CODE 0
185 364 0 CODE 0
186 368 0 CODE 0
190 369 0 CODE 0
191 36B 0 CODE 0
192 371 0 CODE 0
193 384 0 CODE 0
194 386 0 CODE 0
195 3A0 0 CODE 0
197 3A2 0 CODE 0
201 3A3 0 CODE 0
202 3A7 0 CODE 0
208 3A8 0 CODE 0
209 3AB 0 CODE 0
210 3B5 0 CODE 0
211 3B9 0 CODE 0
213 3BF 0 CODE 0
214 3CA 0 CODE 0
215 3CE 0 CODE 0
221 3D4 0 CODE 0
82 3E9 0 CODE 0
C:\Code\Microchip\xc8\v1.45\sources\pic\eewrite.c
6 202 0 CODE 0
8 204 0 CODE 0
C:\Code\Microchip\xc8\v1.45\sources\pic\eeread.c
6 1CF 0 CODE 0
8 1D1 0 CODE 0
9 1D1 0 CODE 0
10 1D2 0 CODE 0
11 1D5 0 CODE 0
